-- Initial s3-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                s3-streams
version:             0.0.0.1
synopsis:            An AWS S3 client in Haskell
-- description:         
homepage:            http://github.com/thinkpad20/s3-streams
license:             MIT
license-file:        LICENSE
author:              Allen Nelson
maintainer:          ithinkican@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Http.Internal, Network.Http.RequestBuilder, Network.Http.Types, Network, EchoClient, EchoServer, Network.BSD, Network.Socket, Network.URI, Network.Socket.ByteString, Network.Socket.Internal, Network.Socket.Types, Network.Socket.ByteString.Internal, Network.Socket.ByteString.IOVec, Network.Socket.ByteString.Lazy, Network.Socket.ByteString.MsgHdr, Regression, Simple, Network.Http.Client, Network.Http.Connection, Network.Http.Inconvenience, Network.Http.ResponseParser, Network.Http.Utilities, Network.AWS.Connection
  -- other-modules:       
  other-extensions:    BangPatterns, DeriveDataTypeable, OverloadedStrings, GeneralizedNewtypeDeriving, CPP, ForeignFunctionInterface, ScopedTypeVariables, FlexibleInstances, DoAndIfThenElse, MagicHash, Rank2Types, Trustworthy, UnboxedTuples, RecordWildCards
  build-depends:       base >=4.7 && <4.8, blaze-builder >=0.3 && <0.4, bytestring >=0.10 && <0.11, case-insensitive >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, mtl >=2.1 && <2.2, base64-bytestring >=1.0 && <1.1, parsec >=3.1 && <3.2, syb >=0.4 && <0.5, HUnit >=1.2 && <1.3, aeson >=0.7 && <0.8, text >=1.1 && <1.2, directory >=1.2 && <1.3, transformers >=0.3 && <0.4, attoparsec >=0.11 && <0.12
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010