-- Initial s3-streams.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                s3-streams
version:             0.0.0.1
synopsis:            An AWS S3 client in Haskell
-- description:         
homepage:            http://github.com/thinkpad20/s3-streams
license:             MIT
license-file:        LICENSE
author:              Allen Nelson
maintainer:          ithinkican@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.AWS.Connection
  other-extensions:    BangPatterns, OverloadedStrings, FlexibleInstances, RecordWildCards, TypeSynonymInstances
  build-depends:       base >= 4, http-common, http-streams >= 0.7, text >= 1.1.0, bytestring >= 0.10.4.0, base16-bytestring >= 0.1.1.6, old-locale, uri, cryptohash, old-time, Crypto, utf8-string, byteable
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
